[Clouds_Timer]
._WndType=WndFrame
._Parent=Normal
Left=560
Top=220
Width=200
Height=32
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
DisableBreath=0
DisableBringToTop=0
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=Clouds_Timer
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=200
Height=32

[Handle_Instance]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
Width=200
Height=32
PosType=10
FirstItemPosType=2

[Image_BG]
._WndType=Image
._Parent=Handle_Instance
Left=1
Top=1
PosType=10
Width=300
Height=32
ImageType=1

[Image_Timer]
._WndType=Image
._Parent=Handle_Instance
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=13
Alpha=255
Left=1
Top=1
PosType=0
Width=200
Height=32
ImageType=1

[Text_Time]
._WndType=Text
._Parent=Handle_Instance
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=0.00s
OrgText=1
Left=0
Top=0
PosType=0
Width=200
Height=32
HAlign=2
VAlign=1
FontScheme=162

[Text_Name]
._WndType=Text
._Parent=Handle_Instance
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=倒计时
OrgText=1
Left=0
Top=0
PosType=0
Width=200
Height=32
HAlign=1
VAlign=1
FontScheme=162

# 自定义UI
[Wnd_CustomMode]
._WndType=WndWindow
._Parent=Clouds_Timer
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
FontScheme=16
PosType=0
HAlign=1
VAlign=1
$Text=
