[Clouds_Test]
name=Clouds_Test
desc=测试用的 By Clouds
version=0.9
lua_0=Interface\Clouds_Test\Clouds_Test.lua
default=0
;注意这个插件默认不加载要手动加载
;不要随便改这里的名字
;等你理解这里面每个Clouds_Test明明的意义的时候再修改
;除了把所有的都替换，当你能替换部分使得插件仍然有效时
;就可以自己开始写插件了
